{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true
    },
    "include": ["core/build/ts"]
}
